<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Farkle Include="JSON.egt" GrammarName="Farkle.JSON.CSharp" />
    <PackageReference Include="Farkle.Tools.MSBuild" Version="5.0.0-rc.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Farkle\Farkle.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
