# Farkle

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Build.xml  Directory.Packages.props  Farkle.sln  FarkleNeo.slnf  JSON-generated.html  LICENSE.txt  README.md  RELEASE_NOTES.md  SECURITY.md  advanced-features.html  appveyor.yml  build.cmd  build.fsx  build.ps1  build.sh  choosing-a-parser.html  csharp.html  farkle.sln  global.json  index.html  index.json  nuget.config  paket.dependencies  quickstart.html  roadmap.md  string-regexes.html  templates.html  the-precompiler.html
eng/: Farkle.Build.fsproj  build.fs  common.props  patch-nuspec.ps1  versions.props
eng/Properties/: launchSettings.json
performance/Farkle.Benchmarks.CSharp/: Farkle.Benchmarks.CSharp.csproj  GrammarReaderBenchmark.cs  GrammarReaderBenchmarks.cs  JsonBenchmark.cs  Program.cs
performance/Farkle.Performance.Profiling/: Farkle.Performance.Profiling.csproj  Program.cs
sample/Farkle.Calculator/: Farkle.Calculator.fsproj  Parser.fs  Program.fs  SimpleMaths.egt  SimpleMaths.fs  SimpleMaths.grm  mygrammar.grm  paket.references
sample/Farkle.JSON/: Farkle.JSON.CSharp.csproj  Farkle.JSON.FSharp.fsproj  JSON.cs  JSON.egt  JSON.fs  JSON.grm
sample/Farkle.JSON.CSharp/: Farkle.JSON.CSharp.csproj  JSON.cs  paket.references
sample/Farkle.JSON.FSharp/: Farkle.JSON.FSharp.fsproj  GOLDMetaLanguage.fs  JSON.fs  SimpleMaths.fs
sample/Farkle.JSON.Sample/: Farkle.JSON.Sample.csproj  Program.cs  paket.references
sample/Farkle.Samples.CSharp/: CSharpInteropTests.cs  Farkle.Samples.CSharp.csproj  JSON.cs  SimpleMaths.cs
sample/Farkle.Samples.Cli/: Farkle.Samples.Cli.csproj  Program.cs
sample/Farkle.Samples.FSharp/: Farkle.Samples.FSharp.fsproj  FsLexYacc.fs  GOLDMetaLanguage.fs  IndentBased.fs  JSON.fs  Lexer.fsl  Parser.fsy  SimpleMaths.fs  paket.references
sample/farklei/: Program.fs  farklei.fsproj  paket.references
src/: Farkle.nuspec  GenerateProductionBuilders.fsx  NuGet.props  ProductionBuilders.scriban
src/Farkle/: AST.fs  AssemblyAttributes.fs  AssemblyInfo.fs  CharStream.fs  Common.fs  DebugTypeProxies.fs  EgtReader.fs  Exceptions.fs  F-Sharp - Farkle.pgt  Farkle.fsproj  GrammarTypes.fs  ILLink.Substitutions.xml  ITransformerContext.fs  Library.fs  Monads.fs  Position.fs  PostProcessor.fs  PostProcessorAbstractions.fs  RuntimeFarkle.fs  Script.fsx  Seq.fs  paket.references  paket.template
src/Farkle.Engine/: Farkle.Engine.fsproj  paket.references
src/Farkle.Tools/: BuiltinTemplates.fs  Common.fs  CompositePath.fs  CreateSkeleton.fs  FSharp.scriban  Farkle.Tools.fsproj  LogSinkBuildEngine.fs  LogSinkBuildMachine.fs  Program.fs  ProjectResolver.fs  paket.references
src/Farkle.Tools.MSBuild/: Farkle.Tools.MSBuild.fsproj  Farkle.Tools.MSBuild.nuspec  Farkle.Tools.MSBuild.props  Farkle.Tools.MSBuild.targets  FarkleCreateTemplateTask.fs  FarkleGenerateHtml.fs  FarklePrecompileInProcess.fs  FarklePrecompileIpc.fs  FarklePrecompileOutOfProcess.fs  FarklePrecompileTask.fs  FarkleTask.fs  Precompiler.fs  PrecompilerDiscoverer.fs  paket.references
src/Farkle.Tools.Precompiler/: Farkle.Tools.Precompiler.fsproj  IpcTypes.fs  LogSinkBuildMachine.fs  Precompiler.fs  PrecompilerClient.fs  PrecompilerCommon.fs  PrecompilerDiscoverer.fs  PrecompilerImplementation.fs  PrecompilerInProcess.fs  PrecompilerIpcTypes.fs  PrecompilerTypes.fs
src/Farkle.Tools.Precompiler.OutOfProcess/: Farkle.Tools.Precompiler.OutOfProcess.fsproj  Program.fs
src/Farkle.Tools.Shared/: Common.fs  Farkle.Tools.Shared.fsproj  Farkle.Tools.Shared.proj  PrecompiledAssemblyFileLoader.fs  Precompiler.fs  ResourceLoader.fs  paket.references
src/Farkle.Tools.VisualStudioWorkaround/: Farkle.Tools.VisualStudioWorkaround.proj  Farkle.Tools.VisualStudioWorkaround.targets  README.md
src/FarkleNeo/: BitArithmetic.cs  CharParser.cs  DebuggerTypeProxies.cs  Farkle.fs  FarkleNeo.csproj  FarkleNeo.props  ILLink.Substitutions.xml  Obsoletions.cs  ParserApplicationException.cs  ParserExtensions.cs  ParserResult.cs  Position.cs  README.md  TextPosition.cs  ThrowHelpers.cs  Utilities.cs
tests/: Directory.Build.props
tests/Farkle.Benchmarks/: Benchmarks.fs  FParsec.fs  Farkle.Benchmarks.fsproj  FsLexYacc.fs  GrammarReaderBenchmark.fs  InceptionBenchmark.fs  JsonBenchmark.fs  JsonSyntaxCheckers.fs  Lexer.fsl  Parser.fsy  ParserBenchmark.fs  Program.fs  RandomAccessBenchmark.fs  SerializationBenchmark.fs  TokenizerBenchmark.fs  paket.references
tests/Farkle.Tests/: ASTTests.fs  BitSetTests.fs  CharStreamTests.fs  Common.fs  CommonTests.fs  DesigntimeFarkleTests.fs  EGTReaderTests.fs  Farkle.Tests.fsproj  GOLDParserBridge.fs  Generators.fs  GrammarBuilderTests.fs  GrammarEquivalenceTests.fs  GrammarTests.fs  ListBuilderTests.fs  OperatorPrecedenceTests.fs  ParserTests.fs  PrecompilerTests.fs  Program.fs  RangeMapTests.fs  RegexGrammarTests.fs  RegexTests.fs  RegressionTests.fs  SampleParsers.fs  SerializationTests.fs  SetTests.fs  VirtualTerminalTests.fs  paket.references
tests/Farkle.Tests.CSharp/: AugmentedSyntaxProviderTests.cs  BufferReaderTests.cs  BuilderArtifactsTests.cs  EntityHandleTests.cs  Farkle.Tests.CSharp.csproj  GoldGrammarReaderTests.cs  GrammarTablesTest.cs  GrammarTablesTests.cs  GrammarTests.cs  HotReloadTests.cs  OperatorScopeConflictResolverTests.cs  ParserResultTests.cs  PooledSegmentBufferWriterTests.cs  PositionTrackerTests.cs  RegexRangeCanonicalizerTests.cs  ResourcesTests.cs  SpanDictionaryTests.cs  StringHeapTests.cs  TestUtilities.cs  TokenizerTests.cs  Usings.cs
tests/Farkle.Tools.MSBuild.Tests/: CSharpInteropTests.cs  DiscovererTests.cs  DocumentationChecker.cs  Farkle.Tools.MSBuild.Tests.csproj  HtmlChecker.cs  PrecompilableGrammars.cs  PrecompiledGrammarEquivalenceTests.cs  Program.cs  UnloadabilityTests.cs  nuget.config
tests/resources/: COBOL85.cgt  COBOL85.egt  COBOL85.egtn  COBOL85.grm  JSON.cgt  JSON.egt  JSON.egtn  SimpleMaths.egt  SimpleMaths.grm  balanced-parentheses.egt  balanced-parentheses.grm  (+11 more)
(+721 files in other folders)
