<Project>
  <Import Project="$(MSBuildThisFileDirectory)eng/common.props" />
  <PropertyGroup>
    <FsDocsLicenseLink>https://github.com/teo-tsirpanis/Farkle/blob/mainstream/LICENSE.txt</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/teo-tsirpanis/Farkle/blob/mainstream/RELEASE_NOTES.txt</FsDocsReleaseNotesLink>
    <RepositoryUrl>https://github.com/teo-tsirpanis/Farkle</RepositoryUrl>
  </PropertyGroup>
</Project>
