framework: net472, netstandard2.0

source https://api.nuget.org/v3/index.json

storage: none

nuget FSharp.Core
nuget Aether
nuget FSharpx.Collections

group Build
  framework: net472

  source https://api.nuget.org/v3/index.json
  source https://ci.appveyor.com/nuget/fsharp-formatting

  nuget FAKE
  nuget FSharp.Formatting prerelease
  nuget FSharp.Formatting.CommandTool prerelease

  github fsharp/FAKE:release/next modules/Octokit/Octokit.fsx

group Test

  framework: netcoreapp2.1

  source https://api.nuget.org/v3/index.json

  storage: none

  nuget BenchmarkDotNet
  nuget Microsoft.NetCore.App = 2.1
  nuget Expecto
  nuget Expecto.FsCheck
