framework: net45, netstandard2.0

source https://api.nuget.org/v3/index.json

storage: none

nuget FSharp.Core
nuget System.Buffers
nuget System.Collections.Immutable
nuget System.Memory
nuget System.ValueTuple framework: net45

group Executables

  framework: net472, netcoreapp3.1

  source https://api.nuget.org/v3/index.json

  storage: none

  nuget Argu
  nuget Chiron
  nuget BenchmarkDotNet
  nuget Farkle.Tools.MSBuild
  nuget FSharp.Core
  nuget FsLexYacc.Runtime
  nuget Newtonsoft.Json
  nuget Scriban
  nuget Serilog
  nuget Serilog.Sinks.Console
  nuget Sigourney

group Formatting

  source https://api.nuget.org/v3/index.json

  nuget FSharp.Formatting
  nuget FSharp.Formatting.CommandTool

group FakeBuild

  source https://api.nuget.org/v3/index.json

  storage: none

  nuget Fake.Api.GitHub
  nuget Fake.BuildServer.AppVeyor
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.Target
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.IO.Zip
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.FsFormatting
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git

  nuget Scriban

group Test

  framework: netcoreapp3.1

  source https://api.nuget.org/v3/index.json

  storage: none

  nuget Expecto
  nuget Expecto.FsCheck
  nuget FSharp.Core
  nuget System.Collections.Immutable
