framework: netstandard2.0
source https://nuget.org/api/v2

# The setting below means your libraries will assume a minimum target of .NET 4.5 + F# 4.0.
#
# To increase the minimum assumed .NET Framework, change the TargetFrameworkVersion in the .fsproj project files.
#
# To increase the minimum assumed F# version to F# 4.1, change to 
#     nuget FSharp.Core ~> 4.1.0 redirects: force

nuget FSharp.Core

group Build
  framework: net462
  source https://nuget.org/api/v2
  
  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test

  framework: net462

  source https://nuget.org/api/v2
  
  nuget Expecto
  nuget Expecto.FsCheck
