framework: net462, netstandard1.6

storage: none

source https://nuget.org/api/v2

nuget Chessie
nuget FSharp.Core

github xyncro/aether /src/Aether/Aether.fs
github fsprojects/FSharpx.Collections /src/FSharpx.Collections/RandomAccessList.fsi
github teo-tsirpanis/FSharpx.Collections:patch-1 /src/FSharpx.Collections/RandomAccessList.fs

group Build
  framework: net462
  source https://nuget.org/api/v2
  
  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test

  framework: netcoreapp2.0

  storage: none

  source https://nuget.org/api/v2
  
  nuget BenchmarkDotNet
  nuget Expecto
  nuget Expecto.FsCheck
