framework: net472, netstandard2.0

source https://api.nuget.org/v3/index.json

nuget FSharp.Core
nuget Aether
nuget FSharpx.Collections

group Build
  framework: net472
  source https://api.nuget.org/v3/index.json

  nuget FAKE ~> 4
  nuget FSharp.Formatting

  github fsharp/FAKE:release/next modules/Octokit/Octokit.fsx

group Test

  framework: netcoreapp2.1

  storage: none

  source https://api.nuget.org/v3/index.json

  nuget BenchmarkDotNet
  nuget Microsoft.NetCore.App = 2.1
  nuget Expecto
  nuget Expecto.FsCheck
