framework: net45, netstandard2.0

source https://api.nuget.org/v3/index.json

storage: none

nuget FSharp.Core
nuget System.Buffers
nuget System.Collections.Immutable
nuget System.Memory

group Executables

  framework: net45, netcoreapp2.1

  source https://api.nuget.org/v3/index.json

  storage: none

  nuget Argu
  nuget FSharp.Core
  nuget Scriban

group Formatting

  source https://api.nuget.org/v3/index.json
  source https://ci.appveyor.com/nuget/fsharp-formatting

  nuget FSharp.Formatting prerelease
  nuget FSharp.Formatting.CommandTool prerelease

group FakeBuild

  source https://api.nuget.org/v3/index.json

  storage: none

  nuget Fake.Api.GitHub
  nuget Fake.BuildServer.AppVeyor
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.Target
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.IO.Zip
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.FsFormatting
  nuget Fake.DotNet.Paket
  nuget Fake.DotNet.Testing.Expecto
  nuget Fake.Tools.Git

group Test

  framework: netcoreapp2.1

  source https://api.nuget.org/v3/index.json

  storage: none

  nuget BenchmarkDotNet
  nuget Expecto
  nuget Expecto.FsCheck
  nuget FSharp.Core
  nuget System.Collections.Immutable