framework: netstandard2.0

storage: none

source https://nuget.org/api/v2

nuget Chessie
nuget FSharp.Core
nuget FSharp.Compiler.Service

github xyncro/aether /src/Aether/Aether.fs
github teo-tsirpanis/FSharpx.Collections:patch-1 /src/FSharpx.Collections/RandomAccessList.fsi
github teo-tsirpanis/FSharpx.Collections:patch-1 /src/FSharpx.Collections/RandomAccessList.fs
gist teo-tsirpanis/5876f041e3e127b067e56a5b62ec2edf AstRcd.fs

group Build
  framework: net462
  source https://nuget.org/api/v2
  
  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test

  framework: netcoreapp2.0

  storage: none

  source https://nuget.org/api/v2
  
  nuget BenchmarkDotNet
  nuget Expecto
  nuget Expecto.FsCheck
