<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <RollForward>Major</RollForward>
    <ToolCommandName>farkle</ToolCommandName>
    <Title>The Farkle Command Line Tools</Title>
    <PackageId>Farkle.Tools</PackageId>
    <Description>This package contains a command-line tool that makes development with Farkle easier and more automatic.

      Specifically, it is a modern replacement for the GOLD Parser's "Create Skeleton Program", powered by the Scriban templating engine.

      After you install it as a CLI tool, pass the "--help" argument to learn how it works.
    </Description>
    <PackageTags>$(PackageTags);cli-tool</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CompositePath.fs" />
    <Compile Include="Commands/*.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Farkle\Farkle.fsproj" />
    <ProjectReference Include="..\Farkle.Tools.Shared\Farkle.Tools.Shared.fsproj" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
  </ItemGroup>
</Project>
