<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <RollForward>Major</RollForward>
    <ToolCommandName>farkle</ToolCommandName>
    <Title>The Farkle Command Line Tools</Title>
    <PackageId>Farkle.Tools</PackageId>
    <Description>Farkle's command line helper tool. It can list the precompiled grammars of an assembly and create templated text like HTML pages from them.

Installing this tool is also required when building a project that uses the precompiler from Visual Studio for Windows, or with the classic "msbuild" command.</Description>
    <PackageTags>$(PackageTags);cli-tool</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProjectResolver.fs" />
    <Compile Include="CompositePath.fs" />
    <Compile Include="LogSinkBuildEngine.fs" />
    <Compile Include="Commands/*.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Farkle\Farkle.fsproj" />
    <ProjectReference Include="..\Farkle.Tools.Shared\Farkle.Tools.Shared.fsproj" />
    <ProjectReference Include="..\Farkle.Tools.Precompiler\Farkle.Tools.Precompiler.fsproj" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Microsoft.Build" Version="16.8.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.MSBuild" Version="1.4.0" />
    <!-- The following references resolve version conflicts. -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
