<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <RollForward>LatestMajor</RollForward>
    <ToolCommandName>farkle</ToolCommandName>
    <Title>The Farkle Command Line Tools</Title>
    <PackageId>Farkle.Tools</PackageId>
    <Description>Farkle's command line helper tool. It can list the precompiled grammars of an assembly and create templated text like HTML pages from them.

Installing this tool is also required when building a project that uses the precompiler from Visual Studio for Windows, or with the classic "msbuild" command.</Description>
    <PackageTags>$(PackageTags);cli-tool</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProjectResolver.fs" />
    <Compile Include="CompositePath.fs" />
    <Compile Include="LogSinkBuildEngine.fs" />
    <Compile Include="Commands/*.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
    <ProjectReference Include="..\Farkle\Farkle.fsproj" />
    <ProjectReference Include="..\Farkle.Tools.Shared\Farkle.Tools.Shared.fsproj" />
    <ProjectReference Include="..\Farkle.Tools.Precompiler\Farkle.Tools.Precompiler.fsproj" />
    <PackageReference Include="Argu" />
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.MSBuild" />
  </ItemGroup>
</Project>
