<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);MONADS_PUBLIC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="../Farkle/Monads.fs" />
    <Compile Include="ResourceLoader.fs" />
    <Compile Include="PrecompiledAssemblyFileLoader.fs" />
    <Compile Include="Templating/TemplateTypes.fs" />
    <Compile Include="Templating/GrammarFunctions.fs" />
    <Compile Include="Templating/HtmlFunctions.fs" />
    <Compile Include="Templating/TemplateUtilities.fs" />
    <Compile Include="Templating/TemplateEngine.fs" />
  </ItemGroup>
  <ItemGroup>
    <BuiltinTemplate Include="builtin-templates/*.scriban" />
    <EmbeddedResource Include="@(BuiltinTemplate)">
      <LogicalName>%(FileName)%(Extension)</LogicalName>
      <!-- Apparently "root" is a culture name in ICU and when MSBuild started consulting it
      instead of its hardcoded culture list, it put Html.Root.scriban in a satellite assembly.
      We are preventing it. -->
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="builtin-templates/Html.Style.css" LogicalName="Html.Style.scriban" WithCulture="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Farkle/Farkle.fsproj" />
    <PackageReference Include="Scriban" Version="5.5.0" />
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
  </ItemGroup>
</Project>
