<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/Common.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)/Templating/TemplateTypes.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)/Templating/TemplateUtilities.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)/Templating/BuiltinTemplates.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)/Templating/TemplateEngine.fs" />
    <EmbeddedResource
      Include="$(MSBuildThisFileDirectory)/builtin-templates/Grammar.CSharp.scriban"
      LogicalName="Farkle.BuiltinTemplate.Grammar.CSharp" />
    <EmbeddedResource
      Include="$(MSBuildThisFileDirectory)/builtin-templates/Grammar.FSharp.scriban"
      LogicalName="Farkle.BuiltinTemplate.Grammar.FSharp" />
  </ItemGroup>
</Project>
