<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Farkle.Tools.Shared/Common.fs" />
    <Compile Include="../Farkle.Tools.Shared/Templating/TemplateUtilities.fs" />
    <Compile Include="../Farkle.Tools.Shared/Templating/BuiltinTemplates.fs" />
    <Compile Include="../Farkle.Tools.Shared/Templating/TemplateEngine.fs" />
  </ItemGroup>
</Project>
