<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);MONADS_PUBLIC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="../Farkle/Monads.fs" />
    <Compile Include="ResourceLoader.fs" />
    <Compile Include="PrecompiledAssemblyFileLoader.fs" />
    <Compile Include="Templating/TemplateTypes.fs" />
    <Compile Include="Templating/GrammarFunctions.fs" />
    <Compile Include="Templating/HtmlFunctions.fs" />
    <Compile Include="Templating/TemplateUtilities.fs" />
    <Compile Include="Templating/TemplateEngine.fs" />
  </ItemGroup>
  <ItemGroup>
    <BuiltinTemplate Include="builtin-templates/*.scriban" />
    <EmbeddedResource Include="@(BuiltinTemplate)">
      <LogicalName>%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="builtin-templates/Html.Style.css" LogicalName="Html.Style.scriban" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Farkle/Farkle.fsproj" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="Scriban" Version="3.5.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="5.0.0" />
  </ItemGroup>
</Project>
