<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Farkle Include="..\JSON.egt" Namespace="Farkle.JSON.FSharp" OutputDirectorySuffix="Farkle.JSON.FSharp/" />
    <Compile Include="JSON.g.fs" />
    <Compile Include="JSON.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Farkle.Tools.MSBuild" Version="5.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Farkle\Farkle.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
