<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Farkle\Farkle.fsproj" />
    <PackageReference Include="Chiron" Version="6.3.1" />
    <PackageReference Include="Farkle.Tools.MSBuild" Version="6.0.0-alpha.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
