<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Farkle\Farkle.fsproj" />
    <PackageReference Include="Chiron" Version="6.3.1" />
  </ItemGroup>
</Project>
