<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="build.fs" />
    <PackageReference Include="Fake.Api.GitHub" Version="5.23.1" />
    <PackageReference Include="Fake.BuildServer.AppVeyor" Version="5.23.1" />
    <PackageReference Include="Fake.Core.ReleaseNotes" Version="5.23.1" />
    <PackageReference Include="Fake.Core.Target" Version="5.23.1" />
    <PackageReference Include="Fake.Core.UserInput" Version="5.23.1" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.23.1" />
    <PackageReference Include="Fake.IO.Zip" Version="5.23.1" />
    <PackageReference Include="Fake.DotNet.Cli" Version="5.23.1" />
    <PackageReference Include="Fake.DotNet.FsFormatting" Version="5.23.1" />
    <PackageReference Include="Fake.Tools.Git" Version="5.23.1" />
    <PackageReference Include="Scriban" Version="5.5.2" />
  </ItemGroup>
</Project>
