<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="build.fs" />
    <PackageReference Include="Fake.Api.GitHub" />
    <PackageReference Include="Fake.BuildServer.GitHubActions" />
    <PackageReference Include="Fake.Core.ReleaseNotes" />
    <PackageReference Include="Fake.Core.Target" />
    <PackageReference Include="Fake.Core.UserInput" />
    <PackageReference Include="Fake.IO.FileSystem" />
    <PackageReference Include="Fake.IO.Zip" />
    <PackageReference Include="Fake.DotNet.Cli" />
    <PackageReference Include="Fake.DotNet.FsFormatting" />
    <PackageReference Include="Fake.Tools.Git" />
    <PackageReference Include="MSBuild.StructuredLogger" />
    <PackageReference Include="Scriban" VersionOverride="5.5.2" />
  </ItemGroup>
</Project>
