"Name"     = 'SimpleMaths'
"Author"   = 'Theodore Tsirpanis'
"Version"  = '1.0.0'
"About"    = 'A very simple grammar for parsing mathematical expressions.'

"Start Symbol" = <Program>

! -------------------------------------------------
! Character Sets
! -------------------------------------------------


! -------------------------------------------------
! Terminals
! -------------------------------------------------

Identifier = {Number}+

! -------------------------------------------------
! Rules
! -------------------------------------------------

! The grammar starts below
<Program> ::= <Expression>

<Expression>  ::= <Add Exp> 

<Add Exp>     ::= <Add Exp> '+' <Mult Exp>
               |  <Add Exp> '-' <Mult Exp>
               |  <Mult Exp> 

<Mult Exp>    ::= <Mult Exp> '*' <Negate Exp> 
               |  <Mult Exp> '/' <Negate Exp> 
               |  <Negate Exp> 

<Negate Exp>  ::= '-' <Value> 
               |  <Value> 

!Add more values to the rule below - as needed

<Value>       ::= Identifier
               |  '(' <Expression> ')'
