<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FarkleTaskAssembly)' == '' AND '$(MSBuildRuntimeType)' == 'Core'">
    <FarkleTaskAssembly>$(MSBuildThisFileDirectory)../tools/netcoreapp2.1/Farkle.Tools.MSBuild.dll</FarkleTaskAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(FarkleTaskAssembly)' == '' AND '$(MSBuildRuntimeType)' != 'Core'">
    <FarkleTaskAssembly>$(MSBuildThisFileDirectory)../tools/net45/Farkle.Tools.MSbuild.dll</FarkleTaskAssembly>
  </PropertyGroup>
</Project>
