<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Description>Farkle's integration with MSBuild. This package supports the precompiler.

Users of it must use .NET SDK commands like "dotnet build". Building projects that use this package, with Visual Studio or with the .NET Framework-based "msbuild" command is not supported.

See more in https://teo-tsirpanis.github.io/Farkle/the-precompiler.html#Building-from-an-IDE</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageTags>$(PackageTags);msbuild;sigourney</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SigourneyPublish>true</SigourneyPublish>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FarklePrecompileInProcess.fs" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'" />
    <Compile Include="FarklePrecompileIpc.fs" Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'" />
    <Content Include="build/**" Pack="true" PackagePath="build" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Farkle\Farkle.fsproj" PrivateAssets="all" />
    <ProjectReference Include="..\Farkle.Tools.Shared\Farkle.Tools.Shared.fsproj" PrivateAssets="all" />
    <ProjectReference Include="..\Farkle.Tools.Precompiler\Farkle.Tools.Precompiler.fsproj" PrivateAssets="all" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="MedallionShell" Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'" Version="1.6.2" PrivateAssets="all" Publish="true" />
    <PackageReference Include="Sigourney" Version="0.3.3" PrivateAssets="compile;runtime" />
  </ItemGroup>
</Project>
