<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <BuildDependsOn>GenerateFarkleTemplates;$(BuildDependsOn)</BuildDependsOn>
    <CleanDependsOn>$(CleanDependsOn);CleanFarkleGeneratedTemplates</CleanDependsOn>
    <_FarkleOutputExtension Condition="'$(Language)' == 'C#'">.g.cs</_FarkleOutputExtension>
    <_FarkleOutputExtension Condition="'$(Language)' == 'F#'">.g.fs</_FarkleOutputExtension>
    <DefaultItemExcludes Condition="'$(DesignTimeBuild)' != 'true'">$(DefaultItemExcludes);@(Farkle->'%(RootDir)%(Directory)%(OutputDirectorySuffix)%(FileName)$(_FarkleOutputExtension)')</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(FarkleTaskAssembly)' == '' AND '$(MSBuildRuntimeType)' == 'Core'">
    <FarkleTaskAssembly>$(MSBuildThisFileDirectory)../tools/netcoreapp2.1/Farkle.Tools.MSBuild.dll</FarkleTaskAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(FarkleTaskAssembly)' == '' AND '$(MSBuildRuntimeType)' != 'Core'">
    <FarkleTaskAssembly>$(MSBuildThisFileDirectory)../tools/net45/Farkle.Tools.MSbuild.dll</FarkleTaskAssembly>
  </PropertyGroup>
  <UsingTask Condition="'$(DesignTimeBuild)' != 'true'" TaskName="Farkle.Tools.MSBuild.FarkleCreateTemplateTask" AssemblyFile="$(FarkleTaskAssembly)"/>
  <Target
          Name="GenerateFarkleTemplates"
          Inputs="@(Farkle)"
          Outputs="%(Farkle.RootDir)%(Farkle.Directory)%(Farkle.OutputDirectorySuffix)%(Farkle.FileName)$(_FarkleOutputExtension)"
          Condition="'@(Farkle)' != '' AND '$(DesignTimeBuild)' != 'true'">

    <PropertyGroup>
      <_Output>%(Farkle.RootDir)%(Farkle.Directory)%(Farkle.OutputDirectorySuffix)%(Farkle.FileName)$(_FarkleOutputExtension)</_Output>
      <_Namespace>%(Farkle.Namespace)</_Namespace>
      <_Namespace Condition="'$(_Namespace)' == ''">$(RootNamespace)</_Namespace>
    </PropertyGroup>

    <Error
            Condition="'$(Language)' == 'VB'" File="%(Farkle.FullPath)"
            Text="Visual Basic is a language with poor performance characteristics, and is not natively supported by Farkle."/>
    <Error
            Condition="'$(Language)' != 'C#' AND '$(Language)' != 'F#'" File="%(Farkle.FullPath)"
            Text="The language $(Language) is not natively supported by Farkle."/>

    <FarkleCreateTemplateTask
            Grammar="%(Farkle.FullPath)"
            Language="$(Language)"
            Namespace="$(_Namespace)"
            OutputFile="$(_Output)"/>

    <ItemGroup Condition="'$(EnableDefaultCompileItems)' == 'true'">
      <Compile Include="$(_Output)" />
    </ItemGroup>
  </Target>
  <Target Name="CleanFarkleGeneratedTemplates" BeforeTargets="Clean">
    <Delete Files="@(Farkle->'%(RootDir)%(Directory)%(OutputDirectorySuffix)%(FileName)$(_FarkleOutputExtension)')"/>
  </Target>
</Project>
