<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.props" />
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <EnableCovarsky>true</EnableCovarsky>
    <Title>The Farkle Parser</Title>
    <PackageId>Farkle</PackageId>
    <Product>Farkle</Product>
    <Description>Farkle is an LALR parser library with an API similar to parser combinators.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Disabled until Paket issue #3615 gets fixed. -->
    <!-- <IncludeSymbols>true</IncludeSymbols> -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- For a totally unexplained reason, disabling
    tailcalls really boosted performance. -->
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyAttributes.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Position.fs" />
    <Compile Include="Monads.fs" />
    <Compile Include="CharStream.fs" />
    <Compile Include="Collections/CollectionUtilities.fs" />
    <Compile Include="Collections/RangeMap.fs" />
    <Compile Include="Collections/IndexedCollections.fs" />
    <Compile Include="Grammar/EGTReader.fs" />
    <Compile Include="Grammar/GrammarTypes.fs" />
    <Compile Include="Grammar/OptimizedOperations.fs" />
    <Compile Include="Grammar/GrammarReader.fs" />
    <Compile Include="Grammar/EGT.fs" />
    <Compile Include="Builder/BuilderTypes.fs" />
    <Compile Include="Builder/PredefinedSets.fs" />
    <Compile Include="Builder/Regex.fs" />
    <Compile Include="Builder/DFABuild.fs" />
    <Compile Include="Builder/LALRBuild.fs" />
    <Compile Include="Builder/DesigntimeFarkle.fs" />
    <Compile Include="Builder/ProductionBuilders.g.fs" AutoGen="true" />
    <Compile Include="Builder/ProductionBuilders.fs" />
    <Compile Include="Builder/DesigntimeFarkleOperators.fs" />
    <Compile Include="Builder/DesigntimeFarkle.Untyped.fs" />
    <Compile Include="Builder/Terminals.fs" />
    <Compile Include="Parser/AST.fs" />
    <Compile Include="PostProcessor/Transformer.fs" />
    <Compile Include="PostProcessor/Fuser.fs" />
    <Compile Include="PostProcessor/PostProcessor.fs" />
    <Compile Include="Builder/DesigntimeFarkleBuild.fs" />
    <Compile Include="Parser/ParserTypes.fs" />
    <Compile Include="Parser/Tokenizer.fs" />
    <Compile Include="Parser/LALRParser.fs" />
    <Compile Include="RuntimeFarkle.fs" />
    <Compile Include="CSharp/PostProcessorExtensions.fs" />
    <Compile Include="CSharp/RuntimeFarkleExtensions.fs" />
    <Compile Include="CSharp/DesigntimeFarkleExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Covarsky" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
