<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>The Farkle Parser</Title>
    <PackageId>Farkle</PackageId>
    <Product>Farkle</Product>
    <Description>Farkle is an LALR parser library with an API similar to parser combinators.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- For a totally unexplained reason, disabling
    tailcalls really boosted performance. -->
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyAttributes.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Position.fs" />
    <Compile Include="Monads.fs" />
    <Compile Include="PostProcessorAbstractions.fs" />
    <Compile Include="CharStream.fs" />
    <Compile Include="Collections/CollectionUtilities.fs" />
    <Compile Include="Collections/RangeMap.fs" />
    <Compile Include="Grammar/GrammarTypes.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="PostProcessor.fs" />
    <Compile Include="Grammar/EGTFile.fs" />
    <Compile Include="Grammar/EGTLegacy.fs" />
    <Compile Include="Grammar/EGTNeoReader.fs" />
    <Compile Include="Grammar/EGTNeoWriter.fs" />
    <Compile Include="Grammar/EGT.fs" />
    <Compile Include="Parser/ParserTypes.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="Builder/BuilderTypes.fs" />
    <Compile Include="Builder/PredefinedSets.fs" />
    <Compile Include="Builder/Regex.fs" />
    <Compile Include="Builder/DFABuild.fs" />
    <Compile Include="Builder/LALRBuildTypes.fs" />
    <Compile Include="Builder/LALRBuild.fs" />
    <Compile Include="Builder/DesigntimeFarkle.fs" />
    <Compile Include="Builder/ProductionBuilders.g.fs" AutoGen="true" />
    <Compile Include="Builder/ProductionBuilders.fs" />
    <Compile Include="Builder/DesigntimeFarkle.Untyped.fs" />
    <Compile Include="Builder/DesigntimeFarkleOperators.fs" />
    <Compile Include="Builder/Terminals.fs" />
    <Compile Include="Builder/DesigntimeFarkleBuild.fs" />
    <Compile Include="Builder/Precompiler/PrecompilerInterface.fs" />
    <Compile Include="Builder/Precompiler/Discoverer.fs" />
    <Compile Include="Parser/OptimizedOperations.fs" />
    <Compile Include="Parser/Tokenizer.fs" />
    <Compile Include="Parser/LALRParser.fs" />
    <Compile Include="RuntimeFarkle.fs" />
    <Compile Include="Builder/RegexGrammar.fs" />
    <Compile Include="CSharp/DesigntimeFarkleExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Covarsky" Version="1.3.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="BitCollections" Version="1.0.0" />
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Buffers" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="4.5.1" />
    <PackageReference Include="System.Memory" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="4.5.4" />
  </ItemGroup>
</Project>
