<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.props" />
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>The Farkle Parser</Title>
    <PackageId>Farkle</PackageId>
    <Product>Farkle</Product>
    <Description>Farkle is an LALR parser library with an API similar to parser combinators.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- For a totally unexplained reason, disabling
    tailcalls really boosted performance. -->
    <Tailcalls>false</Tailcalls>
    <ModernFramework Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'netstandard2.1'">true</ModernFramework>
    <DefineConstants Condition="$(ModernFramework) == true">MODERN_FRAMEWORK;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyAttributes.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Position.fs" />
    <Compile Include="Monads.fs" />
    <Compile Include="PostProcessorAbstractions.fs" />
    <Compile Include="CharStream.fs" />
    <Compile Include="Collections/CollectionUtilities.fs" />
    <Compile Include="Collections/ListBuilder.fs" />
    <Compile Include="Collections/StackNeo.fs" />
    <Compile Include="Collections/RangeMap.fs" />
    <Compile Include="Grammar/GrammarTypes.fs" />
    <Compile Include="Grammar/DFAWordGenerator.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="PostProcessor.fs" />
    <Compile Include="Grammar/EGTFile.fs" />
    <Compile Include="Grammar/EGTReaderCommon.fs" />
    <Compile Include="Grammar/EGTLegacyReader.fs" />
    <Compile Include="Grammar/EGTNeoReader.fs" />
    <Compile Include="Grammar/EGTNeoWriter.fs" />
    <Compile Include="Grammar/EGT.fs" />
    <Compile Include="Parser/ParserTypes.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="Builder/LALRConflictTypes.fs" />
    <Compile Include="Builder/BuilderTypes.fs" />
    <Compile Include="Builder/BuilderCommon.fs" />
    <Compile Include="Builder/OperatorPrecedence.fs" />
    <Compile Include="Builder/PredefinedSets.fs" />
    <Compile Include="Builder/Regex.fs" />
    <Compile Include="Builder/DFABuild.fs" />
    <Compile Include="Builder/LALRConflictResolution.fs" />
    <Compile Include="Builder/LALRBuildTypes.fs" />
    <Compile Include="Builder/LALRBuild.fs" />
    <Compile Include="Builder/GrammarMetadata.fs" />
    <Compile Include="Builder/DesigntimeFarkle/Delegates.fs" />
    <Compile Include="Builder/DesigntimeFarkle/Primitives.fs" />
    <Compile Include="Builder/DesigntimeFarkle/Terminals.fs" />
    <Compile Include="Builder/DesigntimeFarkle/Nonterminals.fs" />
    <Compile Include="Builder/DesigntimeFarkle/Groups.fs" />
    <Compile Include="Builder/DesigntimeFarkle/ProductionBuilders.g.fs" AutoGen="true" />
    <Compile Include="Builder/DesigntimeFarkle/ProductionBuilders.fs" />
    <Compile Include="Builder/DesigntimeFarkle/Untyped.fs" />
    <Compile Include="Builder/DesigntimeFarkle/Helpers.fs" />
    <Compile Include="Builder/DesigntimeFarkle/Operators.fs" />
    <Compile Include="Builder/Terminals.fs" />
    <Compile Include="Builder/DesigntimeFarkleAnalyze.fs" />
    <Compile Include="Builder/PostProcessorCreator.fs" />
    <Compile Include="Builder/DesigntimeFarkleBuild.fs" />
    <Compile Include="Builder/PrecompilerInterface.fs" />
    <Compile Include="Parser/OptimizedOperations.fs" />
    <Compile Include="Parser/Tokenizer.fs" />
    <Compile Include="Parser/TokenizerFactory.fs" />
    <Compile Include="Parser/LALRParser.fs" />
    <Compile Include="RuntimeFarkle.fs" />
    <Compile Include="Builder/RegexGrammar.fs" />
    <Compile Include="CSharp/DesigntimeFarkleExtensions.fs" />
    <Compile Include="CSharp/PrecompilerExtensions.fs" />
    <Compile Include="DebugTypeProxies.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ILLink.Substitutions.xml" LogicalName="ILLink.Substitutions.xml" />
    <InternalsVisibleTo Include="Farkle.Benchmarks" />
    <InternalsVisibleTo Include="Farkle.Tests" />
    <InternalsVisibleTo Include="Farkle.Tools" />
    <InternalsVisibleTo Include="Farkle.Tools.MSBuild" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Covarsky" Version="1.4.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="BitCollections" Version="1.0.1" />
    <PackageReference Include="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup Condition="$(ModernFramework) != true">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>
</Project>
