type project
title
    Farkle
owners
    Theodore Tsirpanis
authors 
    Theodore Tsirpanis
projectUrl
    https://github.com/teo-tsirpanis/Farkle/
iconUrl
    https://raw.githubusercontent.com/teo-tsirpanis/Farkle/master/docs/img/logo.png
licenseUrl
    https://github.com/teo-tsirpanis/Farkle/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    parser lalr gold-parser
summary
    A LALR parsing toolkit for F#.
description
    Farkle is a port of GOLD Parser 5.0 for F#, but aims to be buch more than that. It's still under early development.


