<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard1.6</TargetFrameworks>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>The Farkle GOLD Parser Engine</Title>
    <PackageId>Farkle.Engine</PackageId>
    <Authors>Theodore Tsirpanis</Authors>
    <Company>Theodore Tsirpanis</Company>
    <Product>Farkle.Engine</Product>
    <Description>Farkle.Engine is a GOLD Parser 5.0 engine for F# (primarily) and other .NET languages.

It's part of the bigger Farkle project, which will be a revolutionary general-purpose parser library.

It's still under early development.

10: BTW, Farkle means: "FARkle Recognizes Known Languages Easily".

And "FARkle" means: (GOTO 10) 😁

I guess you can't read this line. 😛
</Description>
    <Copyright>Copyright © 2017 Theodore Tsirpanis. Licensed under the MIT License.</Copyright>
    <PackageLicenseUrl>https://github.com/teo-tsirpanis/Farkle/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/teo-tsirpanis/Farkle/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/teo-tsirpanis/Farkle/master/docsrc/files/img/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/teo-tsirpanis/Farkle/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>parser lalr gold-parser</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharpx.Collections\src\FSharpx.Collections\RandomAccessList.fsi">
      <Paket>True</Paket>
      <Link>paket-files/RandomAccessList.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\teo-tsirpanis\FSharpx.Collections\src\FSharpx.Collections\RandomAccessList.fs">
      <Paket>True</Paket>
      <Link>paket-files/RandomAccessList.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharpx.Collections\src\FSharpx.Collections\LazyList.fsi">
      <Paket>True</Paket>
      <Link>paket-files/LazyList.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharpx.Collections\src\FSharpx.Collections\LazyList.fs">
      <Paket>True</Paket>
      <Link>paket-files/LazyList.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\xyncro\aether\src\Aether\Aether.fs">
      <Paket>True</Paket>
      <Link>paket-files/Aether.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utilities\Common.fs" />
    <Compile Include="Utilities\Monads.fs" />
    <Compile Include="Utilities\List.fs" />
    <Compile Include="Grammar\GrammarTypes.fs" />
    <Compile Include="Grammar\EgtReader\LowLevel.fs" />
    <Compile Include="Grammar\EgtReader\MidLevel.fs" />
    <Compile Include="Grammar\EgtReader\HighLevel.fs" />
    <Compile Include="Grammar\EGT.fs" />
    <Compile Include="Parser/ParserTypes.fs" />
    <Compile Include="Parser/Implementation.fs" />
    <Compile Include="Parser/Parser.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>