<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Theodore Tsirpanis</Authors>
    <Copyright>Copyright © 2017 Theodore Tsirpanis. Licensed under the MIT License.</Copyright>
    <!-- We have to stick with the license URLs, until AppVeyor upgrades the SDK. -->
    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://teo-tsirpanis.github.io/Farkle/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/teo-tsirpanis/Farkle/master/docsrc/files/img/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/teo-tsirpanis/Farkle/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>farkle;parser;lalr;gold-parser</PackageTags>
    <PackageReleaseNotes>You can see information about the latest releases on https://github.com/teo-tsirpanis/Farkle/releases</PackageReleaseNotes>
  </PropertyGroup>
</Project>
