{{ ## Copyright (c) 2018 Theodore Tsirpanis

This software is released under the MIT License.
https://opensource.org/licenses/MIT}}
{{ file_extension = "g.fs" }}
// This file was created by Farkle.Tools version {{ farkle.version }} at {{ date.to_string date.now "%g %Y-%m-%d"}}.
// It is disposable, and should NOT be commited to source control.
module ``{{ grammar.properties["Name"] }}``

open Farkle
open Farkle.PostProcessor

//#region Grammar types

type Terminal =
    {{ for s in grammar.symbols.terminals }}
        /// {{ s }}
        | {{ s.Name | pascalcase }} = {{ s.Index }}u
    {{ end }}

type Production =
    {{ for p in grammar.productions }}
        /// {{ p }}
        | {{ p.Name | pascalcase }} = {{ p.Index }}u
    {{ end }}

//#endregion