<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\Farkle.Tools.MSBuild\Farkle.Tools.MSBuild.props"/>
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Farkle Include="..\JSON.egt" Namespace="Farkle.JSON.CSharp" OutputDirectorySuffix="Farkle.JSON.CSharp/" />
    <PackageReference Include="Farkle.Tools.MSBuild" Version="5.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Farkle\Farkle.fsproj" />
  </ItemGroup>
  <Import Project="..\..\src\Farkle.Tools.MSBuild\Farkle.Tools.MSBuild.targets"/>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
