<Project TreatAsLocalProperty="_PreviousRollForward" InitialTargets="_WarnIfVSWorkaroundUnnecessary">
  <UsingTask TaskName="_SetEnvironmentVariable"
      TaskFactory="RoslynCodeTaskFactory"
      AssemblyFile="$(MSBuildBinPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Name ParameterType="System.String" Required="true" />
      <Value ParameterType="System.String" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Code Type="Fragment" Language="C#">Environment.SetEnvironmentVariable(Name,Value);</Code>
    </Task>
  </UsingTask>

  <Target Name="_WarnIfVSWorkaroundUnnecessary">
    <PropertyGroup>
      <FarkleVersion Condition="%(PackageReference.Identity) == Farkle">%(PackageReference.Version)</FarkleVersion>
      <UsesFarkle7>$([MSBuild]::VersionGreaterThanOrEquals('$(FarkleVersion)', '7'))</UsesFarkle7>
    </PropertyGroup>
    <Warning
      Condition="'$(UsesFarkle7)' == 'true'"
      Text="The Farkle.Precompiler.VisualStudioWorkaround package is not needed when using Farkle 7 or later. It should be uninstalled." />
  </Target>

  <Target Name="_SetPrecompilerWorkerRollForward"
    Condition="$(MSBuildRuntimeType) != Core"
    BeforeTargets="FarkleRunPrecompiler">
    <PropertyGroup>
      <_PreviousRollForward>$(DOTNET_ROLL_FORWARD)</_PreviousRollForward>
    </PropertyGroup>
    <_SetEnvironmentVariable Name="DOTNET_ROLL_FORWARD" Value="LatestMajor" />
  </Target>

  <Target Name="_RestorePrecompilerWorkerRollForward"
    Condition="$(MSBuildRuntimeType) != Core"
    AfterTargets="FarkleRunPrecompiler">
    <_SetEnvironmentVariable Name="DOTNET_ROLL_FORWARD" Value="$(_PreviousRollForward)" />
  </Target>
</Project>
