{{~## Copyright (c) 2021 Theodore Tsirpanis

This software is released under the MIT License.
https://opensource.org/licenses/MIT ~}}
<nav>
    <a href="#properties">Properties</a>
    <a href="#terminals">Terminals</a>
    <a href="#nonterminals">Nonterminals</a>
    {{~if !grammar.groups.empty?~}}
    <a href="#groups">Groups</a>
    {{~end~}}
    <a href="#lalr-states">LALR States</a>
    <a href="#dfa-states">DFA States</a>
</nav>
<main>
    <h1>{{html.escape grammar_name}}</h1>
    <section id="properties">
        <h2>Properties</h2>
        <p>The grammar has {{object.size grammar.symbols.terminals}} terminals,
        {{object.size grammar.symbols.nonterminals}} nonterminals,
        {{object.size grammar.productions}} productions,
        {{object.size grammar.lalrstates}} LALR states and
        {{object.size grammar.dfastates}} DFA states.</p>
        <p>It is case-{{if grammar.properties.case_sensitive; ""; else; "in"; end}}sensitive.</p>
        {{~if grammar.properties.auto_whitespace~}}
        <p>Whitespace characters are ignored.</p>
        {{~end~}}
        <p>It was generated by {{html.escape grammar.properties.generated_by}} on <time>{{date.to_string grammar.properties.generated_date "%Y-%m-%d %R"}}</time>.</p>
    </section>
    {{~include "builtin://Syntax" grammar.symbols.terminals grammar.productions_groupped~}}
    {{~if !grammar.groups.empty?}}
    {{~include "builtin://Groups" grammar.groups~}}
    {{~end~}}
    {{~include "builtin://LALRStates" grammar.lalrstates~}}
    {{~include "builtin://DFAStates" grammar.dfastates~}}
</main>
