{{~## Copyright (c) 2021 Theodore Tsirpanis

This software is released under the MIT License.
https://opensource.org/licenses/MIT ~}}
<section id="syntax">
    <h2>Syntax</h2>
    <section id="terminals">
        <h3>Terminals</h3>
        <ul>
            {{~for $term in $1~}}
            <li id="t{{$term.index}}" class="terminal" data-name="{{attr_escape $term.name}}" data-index="{{$term.index}}">{{html.escape $term.name}}</li>
            {{~end~}}
        </ul>
    </section>
    <section id="nonterminals">
        <h3>Nonterminals</h3>
        <ul>
            {{~for $group in $2
                $nont = $group.key~}}
            <li id="n{{$nont.index}}" data-name="{{attr_escape $nont.name}}" data-index="{{$nont.index}}">
                <span class="nonterminal">{{html.escape $nont.name}}</span>
                <ul class="productions">
                    {{~for $prod in $group~}}
                    <li id="prod{{$prod.index}}" data-index="{{$prod.index}}">
                        <ol class="production-handle">
                            {{~for $sym in $prod.handle
                                $symbol_type = $sym.is_terminal ? "terminal" : "nonterminal"
                                $sym_extracted = extract_lalr_symbol $sym~}}
                            <li class="{{$symbol_type}}" data-symbol-id="{{$sym_extracted.index}}">
                                {{-if $symbol_type == "terminal"-}}
                                {{-html.escape $sym_extracted.name-}}
                                {{-else-}}
                                <a href="#n{{$sym_extracted.index}}">{{html.escape $sym_extracted.name}}</a>
                                {{-end-}}
                            </li>
                            {{~end~}}
                        </ol>
                    </li>
                    {{~end~}}
                </ul>
            </li>
            {{~end~}}
        </ul>
    </section>
</section>
