{{~## Copyright (c) 2021 Theodore Tsirpanis

This software is released under the MIT License.
https://opensource.org/licenses/MIT ~}}
{{~include "builtin://Navigation"~}}
<main>
    <h1>{{html.escape grammar_name}}</h1>
    <section id="properties">
        <h2>Properties</h2>
        <p>The grammar has {{object.size grammar.symbols.terminals}} terminals,
        {{object.size grammar.symbols.nonterminals}} nonterminals,
        {{object.size grammar.productions}} productions,
        {{object.size grammar.lalrstates}} LALR states and
        {{object.size grammar.dfastates}} DFA states.</p>
        <p>It is case-{{if !grammar.properties.case_sensitive; "in"; end}}sensitive.</p>
        {{~if grammar.properties.auto_whitespace~}}
        <p>Whitespace characters are ignored.</p>
        {{~end~}}
        <p>It was generated by {{html.escape grammar.properties.generated_by}} on <time>{{date.to_string grammar.properties.generated_date "%Y-%m-%d %R"}}</time>.</p>
    </section>
    {{~include "builtin://Syntax" grammar.symbols.terminals grammar.productions_groupped~}}
    {{~if !grammar.groups.empty?~}}
    {{~include "builtin://Groups" grammar.groups~}}
    {{~end~}}
    {{~if !no_lalrstates; include "builtin://LALRStates" grammar.lalrstates; end~}}
    {{~if !no_dfastates; include "builtin://DFAStates" grammar.dfastates; end~}}
</main>
