{{~## Copyright (c) 2021 Theodore Tsirpanis

This software is released under the MIT License.
https://opensource.org/licenses/MIT ~}}
{{~include "builtin://Navigation"~}}
{{~$conflicted_state_indices = grammar.lalr_states | array.filter @is_conflicted | array.map "index"~}}
<main>
    <h1>Conflict report for {{html.escape grammar_name}}</h1>
    {{~# Reminder: ".size" is only for Scriban native arrays.~}}
    <p>Farkle could not precompile this grammar because there were {{$conflicted_state_indices.size}} LALR states with conflicts. These states are:</p>
    <ul>
        {{~for $state_index in $conflicted_state_indices~}}
        <li><a href="#lalr{{$state_index}}"> State {{$state_index}}</a></li>
        {{~end~}}
    </ul>
    <p>Besides conflicts, there also might have been other kinds of errors that are not listed here.</p>
    {{~include "builtin://Syntax" grammar.symbols.terminals grammar.productions_groupped~}}
    {{~if !grammar.groups.empty?~}}
    {{~include "builtin://Groups" grammar.groups~}}
    {{~end~}}
    {{~include "builtin://LALRStates" grammar.lalr_states~}}
</main>
