{{~## Copyright (c) 2021 Theodore Tsirpanis

This software is released under the MIT License.
https://opensource.org/licenses/MIT ~}}
{{~file_extension = '.html'
grammar_name = grammar.properties.name~}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Auto-generated documentation of the {{attr_escape grammar_name}} grammar.">
        <meta name="generator" content="Farkle version {{attr_escape farkle.version}}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{html.escape grammar_name}}</title>
        {{~if !no_css~}}
        <style>
        {{~include "builtin://Style"~}}
        </style>
        {{~end~}}
        {{~custom_head~}}
    </head>
    <body>
    {{~if grammar
        include "builtin://Grammar"
    else if lalr_states
        include "builtin://ConflictReport"
    else
        "<main><h1 style='color:red'>Error: no page type specified.</h1></main>"
    end~}}
    <footer>
        <p>This page was automatically generated by <a href="https://teo-tsirpanis.github.io/Farkle">
        <abbr title="FArkle Recognizes Known Languages Easily">Farkle</abbr> version
        {{html.escape farkle.version}}</a> on <time>{{date.to_string date.now "%Y-%m-%d %R"}}</time>.</p>
    </footer>
    </body>
</html>
