{{~## Copyright (c) 2021 Theodore Tsirpanis

This software is released under the MIT License.
https://opensource.org/licenses/MIT ~}}
<nav>
    <a href="#properties">Properties</a>
    <a href="#terminals">Terminals</a>
    <a href="#nonterminals">Nonterminals</a>
    {{~if !grammar.groups.empty?~}}
    <a href="#groups">Groups</a>
    {{~end~}}
</nav>
<main>
    <h1>{{html.escape grammar_name}}</h1>
    <section id="properties">
        <h2>Properties</h2>
        <p>The grammar has {{object.size grammar.symbols.terminals}} terminals,
        {{object.size grammar.symbols.nonterminals}} nonterminals,
        {{object.size grammar.productions}} productions,
        {{object.size grammar.lalrstates}} LALR states and
        {{object.size grammar.dfastates}} DFA states.</p>
        <p>It is case-{{if grammar.properties.case_sensitive; ""; else; "in"; end}}sensitive.</p>
        {{~if grammar.properties.auto_whitespace~}}
        <p>Whitespace characters are ignored.</p>
        {{~end~}}
        <p>It was generated by {{html.escape grammar.properties.generated_by}} on <time>{{date.to_string grammar.properties.generated_date "%Y-%m-%d %R"}}</time>.</p>
    </section>
    <section id="syntax">
        <h2>Syntax</h2>
        <section id="terminals">
            <h3>Terminals</h3>
            <ul>
                {{~for $term in grammar.symbols.terminals~}}
                <li id="t{{$term.index}}" class="terminal" data-name="{{attr_escape $term.name}}" data-index="{{$term.index}}">{{html.escape $term.name}}</li>
                {{~end~}}
            </ul>
        </section>
        <section id="nonterminals">
            <h3>Nonterminals</h3>
            <ul>
                {{~for $group in productions_groupped
                    $nont = $group.key~}}
                <li id="n{{$nont.index}}" data-name="{{attr_escape $nont.name}}" data-index="{{$nont.index}}">
                    <span class="nonterminal">{{html.escape $nont.name}}</span>
                    <ul class="productions">
                        {{~for $prod in $group~}}
                        <li id="prod{{$prod.index}}" data-index="{{$prod.index}}">
                            <ol class="production-handle">
                                {{~for $sym in $prod.handle
                                    $symbol_type = $sym.is_terminal ? "terminal" : "nonterminal"
                                    $sym_extracted = extract_lalr_symbol $sym~}}
                                <li class="{{$symbol_type}}" data-symbol-id="{{$sym_extracted.index}}">
                                    {{-if $symbol_type == "terminal"-}}
                                    {{-html.escape $sym_extracted.name-}}
                                    {{-else-}}
                                    <a href="#n{{$sym_extracted.index}}">{{html.escape $sym_extracted.name}}</a>
                                    {{-end-}}
                                </li>
                                {{~end~}}
                            </ol>
                        </li>
                        {{~end~}}
                    </ul>
                </li>
                {{~end~}}
            </ul>
        </section>
    </section>
    {{~if !grammar.groups.empty?}}
    <section id="groups">
        <h2>Groups</h2>
        <ul>
            {{~for $group in grammar.groups~}}
            <li id="g{{for.index}}" data-name="{{attr_escape $group.name}}">
                {{~include "builtin://Group" $group~}}
            </li>
            {{~end~}}
        </ul>
    </section>
    {{~end~}}
</main>
